# dubbo_app

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/api/: UserService.java
impl/: pom.xml
impl/src/main/java/com/fwtai/impl/: UserServiceImpl.java
impl/src/main/resources/: spring-dubbo-provider.xml
service/: pom.xml  readMe.txt
service/src/main/java/com/fwtai/: ProviderServer.java
service/src/main/java/com/fwtai/service/: UserServiceImpl.java
service/src/main/resources/: spring-dubbo-provider.xml
web/: pom.xml
web/src/main/java/com/fwtai/controller/: UserController.java
web/src/main/java/com/fwtai/tool/: ToolClient.java
web/src/main/resources/: spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: hello.jsp
